
#default stuff
startup_message off
autodetach on
vbell off

#message stuff
hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %l %{b W}][%{= Y} %d/%m %{Y}%c %{b W}]"   # Stolen from elliottcable
#caption always "%{=b kW}[%= %{= K}F8=List F9=new F10=title F11=prev F12=next %{=b kW}%=]"  #stolen and changed from cornfelt

bindkey -k F1 prev
bindkey -k F2 next
bindkey -k k9 screen
bindkey -k k; title
bindkey -k k8 windowlist -b

#split screen stuff
bind = resize =
bind + resize +1
bind - resize -1
bind _ resize max