!Colors
!!! Black
*color0:      #000000
*color8:      #555555
!!! Red
*color1:      #AA0000
*color9:      #AA0000
!!! Green
*color2:      #00AA00
*color10:     #00AA00
!!! Yellow
*color3:      #AA5500
*color11:     #FFFF55
!!! Blue
*color4:      #5555FF
*color12:     #5555FF
!!! Purple
*color5:      #AA00AA
*color13:     #FF55FF
!!! Cyan
*color6:      #00AAAA
*color14:     #55FFFF
!!! White
*color7:      #AAAAAA
*color15:     #FFFFFF

urxvt*font: xft:Dejavu Sans Mono:pixelsize=12
urxvt*termName: rxvt

urxvt*urlLauncher: google-chrome
#URxvt.matcher.button:     3
#URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#=-]*[\\w/-]
URxvt.perl-ext-common: default,matcher,tabbed

urxvt*fading:   10
urxvt*shading:  20
urxvt*scrollBar: False 
urxvt*shiftMask: True
#urxvt*cutchars: `"()'*<>[]{|}

URxvt.cursorColor:  #89B83F
URxvt.pointerColor: #89B83F
urxvt*background:   #000000
urxvt*foreground:   #AAAAAA