snippet bootstrap
	<!DOCTYPE html>
	<html>
	<head>
		<title>${1:Title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
	</head>
	<body>
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	</body>
	</html>

snippet fluid
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">${1:Sidebar Header}</li>
						<li class="active"><a href="#">${2:Link}</a></li>
					</ul>
				</div>
			</div>
			<div class="span9">
			</div>
		</div>
	</div>

snippet navbar
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
			<a class="brand" href="#">${1:Name}</a>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">
					${2:Rightside}
				</p>
				<ul class="nav">
					<li class="active"><a href="#">${3:Link}</a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>