###############################################################################
#
# name: pcon_dark
# made: pcon
# date: 08-19-2011
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:				sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

########################################################### BACKGROUND ########

background:							flat
background.color:						#333333
background.colorTo:						#000000

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#ffffff
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:							flat
menu.title.justify:						center
menu.title.color:						#000000
menu.title.colorTo:						#000000
menu.title.textColor:					#ffffff

menu.frame:							flat
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						#000000
menu.frame.textColor:					#ffffff
menu.frame.disableColor:					#cccccc

menu.hilite:							flat
menu.hilite.color:						#ffffff
menu.hilite.colorTo:					#ffffff
menu.hilite.textColor:					#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					0
toolbar.borderColor:					#ffffff

toolbar.height:						16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#000000
toolbar.colorTo:						#000000

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#000000
toolbar.clock.colorTo:					#000000
toolbar.clock.textColor:					#ffffff
toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:					#000000
toolbar.workspace.colorTo:				#000000
toolbar.workspace.textColor:				#ffffff

toolbar.button:						flat 
toolbar.button.color:					#000000
toolbar.button.colorTo:					#000000
toolbar.button.picColor:					#ffffff
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:				#000000
toolbar.button.pressed.colorTo:			#000000
toolbar.button.pressed.picColor:			#ffffff

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:				#000000
toolbar.iconbar.empty.colorTo:			#000000

toolbar.iconbar.focused:					flat
toolbar.iconbar.focused.color:			#000000
toolbar.iconbar.focused.colorTo:			#000000
toolbar.iconbar.focused.textColor:			#ffffff
toolbar.iconbar.focused.justify:			center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:			#000000
toolbar.iconbar.unfocused.colorTo:			#000000
toolbar.iconbar.unfocused.textColor:		#ffffff
toolbar.iconbar.unfocused.justify:			center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#000000

window.justify:						Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#000000
window.title.focus.colorTo:				#000000
window.title.unfocus:					flat
window.title.unfocus.color:				#000000
window.title.unfocus.colorTo:				#000000

window.label.focus:						flat
window.label.focus.color:				#000000
window.label.focus.colorTo:				#000000
window.label.focus.textColor:				#ffffff
window.label.unfocus:					flat
window.label.unfocus.color:				#000000
window.label.unfocus.colorTo:				#000000
window.label.unfocus.textColor:			#ffffff

window.button.focus:					flat
window.button.focus.color:				#000000
window.button.focus.colorTo:				#000000
window.button.focus.picColor:				#ffffff
window.button.unfocus:					flat
window.button.unfocus.Color:				#000000
window.button.unfocus.ColorTo:			#000000
window.button.unfocus.picColor:			#ffffff
window.button.pressed:					flat
window.button.pressed.color:				#000000
window.button.pressed.colorTo:			#000000
window.button.pressed.picColor:			#ffffff

window.handle.focus:					flat
window.handle.focus.color:				#000000
window.handle.focus.colorTo:				#000000
window.handle.unfocus:					flat
window.handle.unfocus.color:				#000000
window.handle.unfocus.colorTo:			#000000
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:					#cccccc
window.grip.focus.colorTo:				#cccccc
window.grip.unfocus:					flat
window.grip.unfocus.color:				#cccccc
window.grip.unfocus.colorTo:				#cccccc

###############################################################################
# EOF